[33mcommit f33bb337fac9ac90319d2155ae50e602fc330105[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cheddi Charles <cheddi.charles@gmail.com>
Date:   Thu Aug 9 19:41:10 2018 -0500

    my bio page

[33mcommit 9327f06f9b4b39d0905baad6a600459089b27cc5[m
Author: Cheddi Charles <cheddi.charles@gmail.com>
Date:   Thu Aug 9 00:47:35 2018 -0500

    added a h3 tag

[33mcommit e3099f2e1361df040f1ea4df8776a08f7354c012[m
Author: Cheddi Charles <cheddi.charles@gmail.com>
Date:   Thu Aug 9 00:36:20 2018 -0500

     link to my github

[33mcommit 05a335dc60abb9ac8019ead148402b5b3a5e9cc3[m
Author: Cheddi Charles <cheddi.charles@gmail.com>
Date:   Thu Aug 9 00:08:53 2018 -0500

     added anchor tag

[33mcommit 71a047fac44043ee6b2370f28e9fd3b82c48e67c[m
Author: cheddi123 <cheddi.charles@gmail.com>
Date:   Wed Aug 8 21:02:30 2018 -0500

    new file#

[33mcommit 733a6333293b03cbf4b94b2420a9f3a6ddb92914[m
Author: cheddi123 <cheddi.charles@gmail.com>
Date:   Wed Aug 8 20:36:49 2018 -0500

    changes

[33mcommit 8468ab65ac6c9f43777f36db034c286bea7a468a[m
Author: cheddi123 <cheddi.charles@gmail.com>
Date:   Wed Aug 8 20:21:08 2018 -0500

    yes

[33mcommit c949f01774918c15066954489ba250d47ea31cec[m
Author: cheddi123 <cheddi.charles@gmail.com>
Date:   Wed Aug 8 20:02:03 2018 -0500

    initial commit

[33mcommit a0eaf6c7d8c331d65c89ff1344a0d940ace9d309[m
Author: cheddi charles <radicalvibes@hotmail.com>
Date:   Wed Aug 8 19:32:36 2018 -0500

    Initial commit
